<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/startLayout">
		
 <Button android:id="@+id/resetUserTokens"
				android:layout_width="230dip" android:layout_height="50dip"
				android:text="Reset User Tokens from Twitter"
				android:layout_marginTop="5dip"
				android:layout_marginLeft="5dip"
				/>
	</LinearLayout>

</ScrollView>
